name: Create CI Branch

on:
  push:
    branches:
      - 'bugfix/*'
      - 'feature/*'

jobs:
  create_ci_branch:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Delete existing CI branch
      run: |
        git push --delete origin ci || true
        git branch -D ci || true
      
    - name: Create CI branch
      run: |
        git checkout master
        git checkout -b ci
        git merge master
        git merge $GITHUB_REF
        git push origin ci
